<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--background-image: url("paper.gif"); -->
  </head>

  <body>
    <button class="smallButton" type="button">Questions</button>
    <button class="smallButton" type="button" onclick="responses()">
      Responses
    </button>
    <form id="quizForm" action="createQuestion" method="post">
      <div id="questionsContainer">
          <!-- Question fields will be added here dynamically -->
      </div>
      <button type="button" id="addQuestionBtn">Add Question</button>
      <button type="submit">Submit Quiz</button>
    </form>
  
      <script src="script2.js"></script>
    </body>
  </body>

  <script>
    function addQuestionSet() {
      const container = document.getElementById("questionForm");
      const template = container.querySelector(".questionSet");
      const questionSet = template.cloneNode(true);

      //сlearing the input values
      const inputs = questionSet.querySelectorAll(
        'input[type="text"], input[type="number"]',
      );
      inputs.forEach((input) => (input.value = ""));

      //uncheck all checkboxes
      const checkboxes = questionSet.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach((checkbox) => (checkbox.checked = false));

      //append the cloned question set to the container
      container.appendChild(questionSet);
    }

    function updateCorrect(checkbox) {
      const isChecked = checkbox.checked;
      const optionDiv = checkbox.parentElement; //get the parent container
      const correctInput = optionDiv.querySelector(".option-correct-value");
      correctInput.value = isChecked ? 1 : 0;
    }

    function responses() {
      window.location.href = "summaryTable.html";
    }
  </script>
</html>
